{
	"name": "@clazex/site-jmp",
	"version": "1.0.0",
	"author": "Clazex <clazex.y@gmail.com>",
	"license": "AGPL-3.0-or-later",
	"dependencies": {
		"@vercel/node": "^1.12.1",
		"got": "^11.8.2"
	},
	"homepage": "https://github.com/Clazex/Site.Jmp#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Clazex/Site.Jmp.git"
	},
	"bugs": {
		"url": "https://github.com/Clazex/Site.Jmp/issues"
	}
}
